# mysql unicode charset in connection url
datasource.jdbc.url=jdbc:mysql://database_ip:database_port/database_name?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"